<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-family: "poppins",sans-serif;
             background: linear-gradient(135deg,#1a1a2e, #16213e, #0f3460);
    color: white;
text-align: center;
flex-direction: column;
display: flex;
align-items: center;
padding: 20px;
min-height: 100vh;
}
        h1{margin-top: 50px;
            font-size: 2.5rem;
            text-shadow: 0 10px 10px blue;
        color: #E94560;
    transition: h1 ease;}
        h1:hover{transform: scale(1.2);}

            .thigh{margin: 25px auto;
                padding: 25px;
                width: 90%;
                max-width: 500px;
                background-color: white;
                color: #0f3460;
                border-radius: 15px;
                box-shadow: 0 10px 10px blue;
                transition: transform 0.2s ease ;}
.thigh:hover{transform: scale(1.05);}

            
        
input {padding 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    width: 65%;
    box-shadow: 0 2px 5px ;
    max-width: 500px;
    transition: border 0.2s  ease;
}
input:hover{
    background-color: cornsilk;
    transform: scale(1.2);
}

button{
    padding: 12px 20px;
    background-color: #0f3460;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 10px 10px gray;
    transition: background 0.3s ease,transform 0.2s ease;

}
button:hover{
    background-color: #E94560;
    transform: scale(1.2);
}

footer{text-align: center;}
    </style>
</head>
<body>
   <div class="fluxode" ><h1>FLUXODE WEB CREATION COMPANY</h1>
<P>
    Professional websites for businesses and individuals
</P></div>
<div class="home">
    <a href="my company's website.html" style="text-decoration: none;">Home</a>
    <a href="#" style="text-decoration: none; color: blue;">About us</a>
    <a href="#" style="text-decoration: none;">Services</a>
    <a href="#" style="text-decoration: none;">Reviews</a>
    <a href="#" style="text-decoration: none;">Pricing/Plans</a>
    <a href="#" style="text-decoration: none;">Contact us</a>
</div>
<p><div class="head">
    <h3 class="head1" > Build your online presence today </h3>
    <p class="para">We design modern,responsive and professional websites. We also help in improving websites to make them more attractive</p>

</div>
<p><div class="shoulder">
    <h3 class="head2">About us</h3>
    <p class="ceta">At Fluxode, we believe every business deserves a strong online presence. Our team is delighted in creating websites that don't just look good, but also deliver real results </p>
    
</div>
<p><div class="chest">
    <h3 class="head3">Our Services</h3>
    <h4>Website Design and Development:</h4><p>Custom websites to fit your brand and goals</p>
    <h4>E-Commerce Solutions:</h4><p>Online stores that are secure, easy to manage and built to sell</p>
    <h4>Branding & Graphics:</h4><p>Logos, banners and idendity designs that makes you stand out</p>
</div>
<P><div class="stomach">
    <h3 class="head4">Reviews & Testimonials</h3><p>"They built my website exactly how I wanted.Very professional and easy to work with"<br>- John Dalton</p>
    <p>"Thanks to Fluxode, my business now looks more official online"<br>- Sarah Matthias</p>
</div>
<p><div class="abdomen">
    <h3 class="head5">Pricing & Plans</h3><p>We offer flexible pricing to suit every budget.<br>Choose the plan that best works for you</p>
<p>Basic plan - For small businesses starting online<br>Standard plans - For growing businesses that want more features<br>Premium plans - For brands that need full customization and advanced tools</p>
</div>
<p><div class="thigh">
    <h3 class="head6">Contact us</h3>We'd love to hear from you! Reach out to us for inquires, quotes or support.
    <div class="input">
    <p><input type="text" size="25" placeholder="Enter your name " required>
    <p><input type="email" size="25" placeholder="Enter your email address" required >
    <p><input  type="text" size="25"  placeholder="Type your message" required ></P>
    <button  type="submit" >Send message</button></div></div>
    <footer>
        <p>© 2025 Fluxode Web Creation Company | Email: fluxode.org.2025@gmail.com | Phone: +234 911 299 2057</p>
    </footer>

</body>
</html>